* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #deffdf;
}

#pasek 
{
    background-color: #333;
    height: 5vh;
    display: flex;
    justify-content: center;
}

#pasek ul 
{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex: 1;
    align-items: stretch;
}

#pasek li 
{
    flex: 1;
}

#pasek button 
{
    height: 100%;
    width: 100%;
    background-color: #333;
    color: white;
    font-size: 2.2vh;
    font-weight: bold;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pasek button:hover 
{
    background-color: rgb(37, 37, 37)
}

#pasek button:disabled
{
    background-color: rgb(37, 37, 37);
    cursor: default;
}

#panel 
{
    background-color: #4CAF50;
    height: 15vh;
    display: flex;
    justify-content: center;
}

#panel ul 
{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex: 1;
    align-items: stretch;
}

#panel li 
{
    flex: 1;
}

#panel button 
{
    height: 100%;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    font-size: 2.2vh;
    font-weight: bold;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#panel button:hover 
{
    background-color: #45a049;
}

#panel button:disabled
{
    background-color: #45a049;
    cursor: default;
}

#panel a 
{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

#pasek a 
{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}


#tabela 
{
    background-color: #deffdf;
    height: auto;
    max-height: 100vh;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    overflow-y: scroll;
    direction: rtl;
}

#tabela table 
{
    border-collapse: collapse;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    direction: ltr;
    
}

#tabela table, th, td 
{
    box-sizing: border-box;
}

#tabela th, td 
{
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

#tabela th 
{
    position: sticky;
    top: 0;
    background-color: #45a049;
    color: white;
    z-index: 2;
}

#tabela tbody tr:nth-child(odd) 
{
    background-color: #ddd;
}

#tabela tbody tr:nth-child(even) 
{
    background-color: #f9f9f9;
}

#formularz 
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    align-items: stretch;
    height: calc(100vh - 40px);
    overflow: hidden; 
}

.podsekcja 
{
    flex: 1;
    max-width: 33%;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.podsekcja h2 
{
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.podsekcja form 
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    overflow-y: auto;
}

.podsekcja label 
{
    font-weight: bold;
}

.podsekcja input,
.podsekcja button 
{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.podsekcja button 
{
    margin-top: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.podsekcja button:hover 
{
    background-color: #45a049;
}