/* Styl ogólny */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4; /* Kolor tła */
}

/* Styl boxa logowania */
.login-box {
    width: 350px;
    padding: 30px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
}

.login-box button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.login-box button:hover {
    background-color: #3a853d;
}

.login-box a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #4CAF50;
    font-size: 14px;
}

.login-box a:hover {
    color: #3a853d;
}

/* Styl dla przycisku powrotu */
.login-box .btn-back {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #4CAF50;
    font-size: 14px;
}

.btn-back:hover {
    background-color: #e6e6e6;
}
