* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Globalne style */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    /* background: linear-gradient(to bottom, #ffffff, #85ea8a); */
}

/* Nagłówek */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

header nav ul {
    color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none; /* Usuń podkreślenie */
    color: #fff; /* Kolor tekstu */
    font-weight: bold;
    font-family: Arial, sans-serif;
}

header nav ul li a:hover {
    color: #007BFF; /* Kolor linku po najechaniu */
}

/* Sekcja powitalna */
#welcome {
    text-align: center;
    padding: 50px 20px;
    background-color: #4CAF50;
    color: white;
}

#welcome h1 {
    font-size: 3em;
}

#welcome p {
    font-size: 1.2em;
}

/* Sekcja o nas */
#about {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

/* Sekcja rezerwacji */
#reservation {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

#reservation .btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

#reservation .btn:hover {
    background-color: #45a049;
}

#logoutBtn {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* Stopka */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}