body {
    margin: 0;
    padding: 0;
    display: flex; /* Flexbox dla wyśrodkowania */
    justify-content: center; /* Wyśrodkowanie w poziomie */
    align-items: center; /* Wyśrodkowanie w pionie */
    height: 100vh; /* Wysokość 100% okna przeglądarki */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Kolor tła */
}

/* Styl boxa rejestracji */
.register-box {
    width: 500px;
    padding: 30px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto;
}

.register-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.register-box input[type="text"],
.register-box input[type="email"],
.register-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.register-box button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.register-box button:hover {
    background-color: #218838;
}

.register-box a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #28a745;
    font-size: 14px;
}

.register-box a:hover {
    color: #218838;
}
